# ConstructionProject

./: .gitignore
B2kConstructionAngular/: .angular-cli.json  README.md  package.json
B2kConstructionAngular/e2e/: app.e2e-spec.ts  app.po.ts
B2kConstructionAngular/src/: index.html  styles.css
B2kConstructionAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
B2kConstructionApi/: B2kConstructionApi.sln
B2kConstructionApi/B2kConstructionApi/: B2kConstructionApi.csproj  Program.cs  Startup.cs  appsettings.json
B2kConstructionApi/B2kConstructionApi/Controllers/: ValuesController.cs
B2kConstructionApi/B2kConstructionApi/Properties/: launchSettings.json
B2kConstructionApi/B2kConstructionApi/wwwroot/: inline.f73f79628df1399609bf.bundle.js  (+1 more)
B2kConstructionApi/CoreRepo/: CoreRepo.csproj
B2kConstructionApi/CoreRepo/Data/: BaseData.cs  Context.cs
B2kConstructionApi/CoreRepo/Data/Account/: Role.cs  Session.cs  User.cs  UsersRoles.cs
B2kConstructionApi/CoreRepo/Data/Orders/: Order.cs  OrderRequest.cs
B2kConstructionApi/CoreRepo/Data/Work/: ImageType.cs  WorkImage.cs  WorkSession.cs
B2kConstructionApi/CoreRepo/Data/Work/Expenses/: Expense.cs  ExpenseType.cs
B2kConstructionApi/CoreRepo/DataAccess/: DataAccess.cs
B2kConstructionApi/CoreRepo/DataAccess/Account/: RoleDataAccess.cs  SessionDataAccess.cs  UserDataAccess.cs  UsersRolesDataAccess.cs
B2kConstructionApi/CoreRepo/DataAccess/Orders/: OrderDataAccess.cs  OrderRequestDataAccess.cs
B2kConstructionApi/CoreRepo/DataAccess/Work/: ImageTypeDataAccess.cs  WorkImageDataAccess.cs  WorkSessionDataAccess.cs
B2kConstructionApi/CoreRepo/DataAccess/Work/Expenses/: ExpenseTypeDataAccess.cs  ExpensesDataAccess.cs
B2kConstructionApi/ModelsAndMaps/: BaseResponseModel.cs  ModelsAndMaps.csproj
B2kConstructionApi/Services/: AccountService.cs  DbInitializer.cs  OrderService.cs  Services.csproj
B2kConstructionApi/Services/AccountServices/: Register.cs
B2kConstructionApi/Services/Functions/: CryptoFunctions.cs
ConstructionApp/: ConstructionApp.sln
ConstructionApp/ConstructionApp/: ConstructionApp.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionApp/ConstructionApp/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
ConstructionApp/ConstructionApp/Properties/: launchSettings.json
ConstructionApp/ConstructionApp/Properties/PublishProfiles/: B2KConstructionLLC - Web Deploy.pubxml
ConstructionApp/ConstructionApp/wwwroot/: index.html  inline.0ea5f0727c8c2346e162.bundle.js  main.b6996dff59d565a82b4b.bundle.js
ConstructionApp/ConstructionDatabaseRepo/: ConstructionDatabaseRepo.csproj  ConstructionRepository.cs
ConstructionApp/ConstructionDatabaseRepo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  apiAuthViewModel.cs
ConstructionApp/ConstructionDatabaseRepo/dataModels/: Data.cs  DbInitializer.cs  Role.cs  User.cs
ConstructionApp/ConstructionDatabaseRepo/dataModels/Employee/: EmployeeExpense.cs  EmployeeShift.cs  EmployeeShiftBreak.cs
ConstructionApp/ConstructionDatabaseRepo/dataModels/Jobs/: JobAppointment.cs  JobQuote.cs  JobRequest.cs
ConstructionApp/ConstructionDatabaseRepo/dataRequests/: UserDataRequests.cs
ConstructionCombo/: ConstructionComboApp.sln
ConstructionCombo/ConstructionComboApp/: ConstructionComboApp.csproj  Program.cs  Startup.cs
ConstructionCombo/ConstructionComboApp/Controllers/: OrderController.cs  ValuesController.cs
ConstructionCombo/ConstructionComboApp/Controllers/AccountControllers/: AccountController.cs
ConstructionCombo/ConstructionComboApp/Data/: BaseDataModel.cs  DbInitializer.cs  dataContext.cs
ConstructionCombo/ConstructionComboApp/Data/models/: IdentityRoleModel.cs  OrderRequestModel.cs  UserModel.cs
ConstructionCombo/ConstructionComboApp/Data/models/AccountModels/: RoleModel.cs  SessionModel.cs  UserModel.cs
ConstructionCombo/ConstructionComboApp/DataAccess/: AccountDataAccess.cs  OrdersDataAccess.cs
ConstructionCombo/ConstructionComboApp/DataAccess/DataAccessClasses/: AccountDataAccess.cs  OrdersDataAccess.cs
ConstructionCombo/ConstructionComboApp/DataAccess/ViewModels/: BaseViewModel.cs
ConstructionCombo/ConstructionComboApp/DataAccess/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
ConstructionCombo/ConstructionComboApp/Properties/: launchSettings.json
ConstructionCombo/ConstructionComboApp/Properties/PublishProfiles/: B2KConstructionLLC - Web Deploy.pubxml
ConstructionCombo/ConstructionComboApp/Services/: TextingService.cs
ConstructionCombo/ConstructionComboApp/wwwroot/: index.html  inline.16150bdfe610382cc4d3.bundle.js  inline.56d25f04b0aaa22f0c0e.bundle.js  main.0ef3fa824e85a1222368.bundle.js  main.8197d1e0fb1b8957c004.bundle.js  main.e53911620609f3e41a32.bundle.js  styles.581137b5b37b0274fbaa.bundle.css  vendor.a70bb5dfee7c6c086133.bundle.js
ConstructionCombo/ConstructionRepo/: ConstructionRepo.csproj
ConstructionCombo/ConstructionRepo/Data/: DbInitializer.cs  dataContext.cs
ConstructionCombo/ConstructionRepo/Data/models/AccountModels/: RoleModel.cs  SessionModel.cs  UserModel.cs
ConstructionCombo/ConstructionRepo/Data/models/OrderModels/: OrderRequestModel.cs
ConstructionCombo/ConstructionRepo/Data/models/OrderModels/WorkAppointments/: WorkSessionImageModel.cs  WorkSessionImageTypeModel.cs  WorkSessionModel.cs
ConstructionCombo/ConstructionRepo/Data/models/OrderModels/WorkExpsnses/: ExpenseReportModel.cs  ExpenseTypeModel.cs
ConstructionCombo/ConstructionRepo/DataAccess/DataAccessClasses/: AccountDataAccess.cs  OrdersDataAccess.cs
ConstructionCombo/ConstructionRepo/DataAccess/ViewModels/: BaseViewModel.cs
ConstructionCombo/ConstructionRepo/DataAccess/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
ConstructionFrontEnd/: .angular-cli.json  README.md  package.json
ConstructionFrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
ConstructionFrontEnd/src/: index.html  styles.css
models/Data/: BaseDataModel.cs
(+31 files in other folders)
