<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\ceramic-tile-on-mastic-adhesive.jpg" />
    <Content Include="wwwroot\assets\displayImages\Tile\bathTub.jpg" />
    <Content Include="wwwroot\assets\displayImages\Tile\Flooring.jpg" />
    <Content Include="wwwroot\assets\displayImages\Tile\Shower.jpg" />
    <Content Include="wwwroot\assets\displayImages\Wood\HardWoodFloor.jpg" />
    <Content Include="wwwroot\assets\download.jpg" />
    <Content Include="wwwroot\assets\logo.jpg" />
    <Content Include="wwwroot\assets\LogoNoBackground.jpg" />
    <Content Include="wwwroot\assets\LogoNoBackgroundCropped.jpg" />
    <Content Include="wwwroot\assets\luxury-vinyl-tile-installation-cost-and-laying-vinyl-tile-flooring-for-high-quality-vinyl-tile-flooring.jpg" />
    <Content Include="wwwroot\assets\TilePttern.jpg" />
    <Content Include="wwwroot\dist\inline.0ea5f0727c8c2346e162.bundle.js" />
    <Content Include="wwwroot\dist\TilePttern.2dae2fc774e8ef215d82.jpg" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\inline.0ea5f0727c8c2346e162.bundle.js" />
    <Content Include="wwwroot\main.b6996dff59d565a82b4b.bundle.js" />
    <Content Include="wwwroot\polyfills.18173234f9641113b9fe.bundle.js" />
    <Content Include="wwwroot\styles.581137b5b37b0274fbaa.bundle.css" />
    <Content Include="wwwroot\TilePttern.2dae2fc774e8ef215d82.jpg" />
    <Content Include="wwwroot\vendor.f2e86e63959f74af6853.bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConstructionDatabaseRepo\ConstructionDatabaseRepo.csproj" />
  </ItemGroup>

</Project>
