<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Work\" />
    <Folder Include="Order\" />
    <Folder Include="OrderRequest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRepo\CoreRepo.csproj" />
    <ProjectReference Include="..\ModelsAndMaps\ModelsAndMaps.csproj" />
  </ItemGroup>

</Project>